language: cpp
compiler:
  - clang
  - gcc
git:
  depth: 1
env:
  global:
    - BYOND_MAJOR="511"
    - BYOND_MINOR="1385"
    - DMEName="tests/travistester.dme"
cache:
  directories:
    - $HOME/BYOND-${BYOND_MAJOR}.${BYOND_MINOR}
    - /vcpkg
addons:
  apt:
    packages:
      - cmake
      - libc6-i386
      - libstdc++6:i386
services:
  - mysql
install:
  - cd / && git clone --depth=1 https://github.com/Microsoft/vcpkg
  - cd /vcpkg && ./bootstrap-vcpkg.sh && ./vcpkg integrate install && ./vcpkg install libmariadb
  - build/install_byond.sh
script:
  - mkdir build && cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake && make test
  - cd tests && ./test_byond.sh