language: cpp
git:
  depth: 1
env:
  global:
    - BYOND_MAJOR="511"
    - BYOND_MINOR="1385"
    - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
cache:
  directories:
    - $HOME/BYOND-${BYOND_MAJOR}.${BYOND_MINOR}
    - $HOME/MariaDB
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-7
      - g++-7-multilib
      - libc6-i386
      - linux-libc-dev:i386
      - libstdc++6:i386
services:
  - mysql
install:
  - eval "${MATRIX_EVAL}"
  - build/install_deps.sh
script:
  - mkdir artifacts && cd artifacts && cmake .. && make && cd ..
  - cp artifacts/src/BSQL/libBSQL.so tests/
  - cd tests && ./test_byond.sh
